<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&family=Charmonman:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <title>Madalina Peter</title>
</head>

<body>
  <section class="hero">
    <h1>I am <span>Madalina </span>,</h1>
    <p>a web developer <img src="code.png" alt="code" class="code-icon"></p>
    <img src="circle.png" alt="circle" class="circleImg">
    <img src="program.png" alt="program" class="programImg">
  </section>
  <section class="about-me">
    <img src="profile.png" alt="profile" class="profileImg">
    <div class="about-me-text">
      <h2>Hello,</h2>
      <p>I am a self taught web developer. I ​am trying to learn something new ​and improve my skills every single ​day.
        I
        love reading, especially ​fantasy or SF books.</p>
    </div>

    <img src="laptop.png" alt="laptop" class="laptop">
  </section>
  <div class="line"></div>
  <section class="portofolio">
    <h2>My Portofolio</h2>
    <p>Here you can see some examples of my projects:</p>
    <img src="desktop.png" alt="carousel image" class="carouselImg">
    <div class="slides">
      <div class="slide slide-active"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
      <div class="slide"></div>
    </div>
  </section>
  <div class="line"></div>
  <section class="skills">
    <div class="skills-text">
      <h2>My skills</h2>
      <p>I started to learn code because I felt I needed a ​change on my job and I loved it from the first ​moment.</p>
      <p>I can create a design a website according to ​your preferences, if you don’t know what it ​should look like, I
        can help you with dat too. I ​know how to write <b>HTML</b>, <b>CSS</b> and <b>Javascript</b> ​code.</p>
    </div>
    <div class="skills-icons">
      <img src="HTML5.svg" class="htmlLogo skills-logo" alt="HTML Logo">
      <img src="CSS3.svg" class="cssLogo skills-logo" alt="CSS Logo">
      <img src="Javascript.svg" class="jsLogo skills-logo" alt="Javascript Logo">
    </div>
  </section>
  <div class="line"></div>
  <section class="contact">
    <h2>Get in touch</h2>
    <p>If you would like to get to know me and maybe work with me, ​I would love to hear from you.</p>
    <button class="contactBtn">Contact me</button>
  </section>
  <section class="footer">
    <ul>
      <li><a href="#">LinkedIn</a></li>
      <li><a href="#">Instagram</a></li>
      <li><a href="#">Facebook</a></li>
    </ul>
    <p class="copyright">© Madalina Peter</p>
  </section>
</body>

</html>